<!DOCTYPE HTML>
<html>
    <head>
        <title>Jeremy's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(41, 117, 239);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 30px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px solid #555;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jeremy's Amazing Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                  <img src="https://media.licdn.com/dms/image/C4E03AQFJhsVqijJbLg/profile-displayphoto-shrink_800_800/0/1518236058562?e=2147483647&v=beta&t=S6EEhHoLx8qdG-xT28dXmwVyV8vc0bda_oZ9bsXbrFU">
                </div>
            
                <div class="content">
                  <h2>Jeremy Hernandez</h2>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Music</li>
                        <li>Gaming</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>